<!DOCTYPE html><!DOCTYPE html>
<html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>System Compromised</title>

  <!-- Orbitron font for futuristic look -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet" />

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      font-family: 'Orbitron', sans-serif;
      color: #ccc;
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 95vh;
      text-align: center;
      opacity: 0;
      animation: fadeIn 2s ease-out forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1 {
      font-size: 3em;
      color: #fff;
      text-shadow: 0 0 10px white;
      letter-spacing: 4px;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1em;
      color: #ccc;
      text-shadow: 0 0 5px #fffff;
      margin: 10px 0;
    }

    .terminal-line {
      color: #ccc;
      font-family: monospace;
      font-size: 1em;
      margin-top: 30px;
    }

    .discord {
      margin-top: 40px;
      font-size: 1em;
      color: #ccc;
      padding: 12px 24px;
      border: 1px solid #555;
      border-radius: 6px;
      text-decoration: none;
      transition: all 0.3s ease;
      text-shadow: 0 0 10px white;
    }

    .discord:hover {
      background-color: #fffff;
      color: white;
      border-color: white;
    }

    footer {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      font-size: 0.9em;
      color: #444;
      text-shadow: 0 0 5px white;
    }
  </style>
</head>
<body>

<div class="container">
  <img src="https://d.top4top.io/p_3510zhrv41.png" alt="Discord Image">
  <h1>HACKED !!!</h1>
  <h2> #fuck 217</h2>
  <h3>Hi Outlaw , I’m Anonymous .</h3>
  <p> you wronged NWA without any justification and gave all its members blacklist</p>
  <p> I hope you will look into the matter. #We are all with the NWA <p>

  <div class="terminal-line"><span style="color:#fffff;"></span></div>
  <a class="discord" href="#fffff">user@Anonymous~$</a>
  <a class="discord" href="#fffff">discord.gg/Anonymous</a>
</div>
<audio autoplay loop>
        <source src="https://g.top4top.io/m_3510kvtta1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
<footer>
 
</footer>

</body>
</html>
<head>
<title>Page Title</title>
</head>
<body>

<h1></h1>
<p></p>

</body>
</html>
<script>
  
</script>

<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1></h1>
<p></p>

</body>
</html>
